<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava-student.starter.assignments.autorentals</groupId>
        <artifactId>autorentals-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava-student.starter.assignment5.autorentals</groupId>
    <artifactId>assignment5-autorentals-db</artifactId>
    <name>Starter::Assignment5::DB::AutoRentals Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>autorentals-db-client</module>
        <module>autorentals-db-svc</module>
    </modules>
</project>
