#application-containerdb-dev.properties
# This property file is sourced by tests running within the IDE. They override the placeholders used
# in aplication-containerdb.properties.

#used when running local application Test against remote DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/test?authSource=admin
