<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <properties>
      <doc.version>6.1.0-SNAPSHOT</doc.version>
    </properties>

    <groupId>info.ejava.examples.coursedocs</groupId>
    <artifactId>coursedocs</artifactId>
    <packaging>pom</packaging>
    <name>Docs::Course Docs</name>
    <description>
      This project supplies course notes and lab exercises
      that cover course concepts in detail.
    </description>

    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>jhu784-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.assignments</groupId>
            <artifactId>assignment0-autorentals-build-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>ejava-intro-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>ejava-devenv-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>springboot3-port-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.app.build</groupId>
            <artifactId>java-app-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.app.build</groupId>
            <artifactId>springboot-app-notes</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>jhu784-syllabus</artifactId>
            <version>${doc.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/content</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${doc.version}</directory>
                                    <excludes>
                                        <exclude>WEB-INF</exclude>
                                        <exclude>META-INF</exclude>
                                    </excludes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>config</id>
            <activation>
                <property>
                    <name>!no-config</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>bean-factory-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>value-inject-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>property-source-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>config-properties-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>autoconfig-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>logging-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.testing</groupId>
                    <artifactId>testing-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>info.ejava.docs.assignments</groupId>
                    <artifactId>assignment1-autorentals-app-notes</artifactId>
                    <version>${doc.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>svc</id>
            <activation>
                <property>
                    <name>!no-svc</name>
                </property>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>httpapi-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>springmvc-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>svciface-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>apicontent-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>swagger-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>


              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>security-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>authn-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>userdetails-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>authz-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>jwt-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>https-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.aop</groupId>
                  <artifactId>aop-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>


              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment2-autorentals-api-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment3-autorentals-security-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>containers</id>
            <activation>
                <property>
                    <name>!no-containers</name>
                </property>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>failsafe-it-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>docker-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>docker-it-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>dockercompose-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>dockercompose-it-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>testcontainers-ntest-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>integration-unittest-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>testcontainers-votes-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>testcontainers-spock-votes-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>


              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment4-autorentals-it-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                  </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>db</id>
            <activation>
                <property>
                    <name>!no-db</name>
                </property>
            </activation>
            <dependencies>

              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>rdbms-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jpa-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jparepo-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jpa-app-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongodb-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongotemplate-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongorepo-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongo-app-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db</groupId>
                  <artifactId>heroku-db-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db.validation</groupId>
                  <artifactId>validation-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment5-autorentals-db-notes</artifactId>
                  <version>${doc.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              

            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
