#default to time-of-day for the date
logging.pattern.dateformat=HH:mm:ss.SSS
#supply custom console layout
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}} %t \
%5p %50.50(%logger{40}#%method%clr(:){faint}%line) %m%n\
${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}


logging.level.info.ejava.examples.common.web.RestTemplateLoggingFilter=DEBUG
logging.level.info.ejava.assignments.api=DEBUG

spring.jpa.show-sql=true

de.flapdoodle.mongodb.embedded.version=4.4.0