
#default to time-of-day for the date
logging.pattern.dateformat=HH:mm:ss.SSS
#supply custom console layout
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}} \
%5p %50.50(%logger{40}#%method%clr(:){faint}%line) %m%n\
${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

logging.level.info.ejava.examples.common.webflux=DEBUG
logging.level.info.ejava.examples.svc.httpapi.gestures=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.reactor.netty.http.client.HttpClient: DEBUG

#turn on logging from client filters
logging.level.info.ejava.examples.common.web=DEBUG
