#application.properties

debug=false
server.port=8080

logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

#postgres


#mongodb
#MongoHealthIndicator is not compatible with 4.4.0.
#https://github.com/spring-projects/spring-boot/issues/41101
#https://stackoverflow.com/questions/41803253/application-status-down-when-mongo-is-down-with-spring-boot-actuator
#must turn off
management.health.mongo.enabled=false
# or must use more modern version of mongodb to support MongoHealthIndicator
#https://github.com/spring-projects/spring-boot/issues/41101
#docker image: mongo:4.4.28

